# magic-plugins

./: pom.xml
magic-api-plugin-kafka/src/console/src/components/: magic-kafka-info.vue
magic-api-plugin-kafka/src/console/src/i18n/: zh-cn.js
magic-api-plugin-mqtt/: .factorypath  .project  pom.xml
magic-api-plugin-mqtt/src/console/: package-lock.json  package.json  vite.config.js
magic-api-plugin-mqtt/src/console/src/: index.js
magic-api-plugin-mqtt/src/console/src/components/: magic-mqtt-info.vue
magic-api-plugin-mqtt/src/console/src/i18n/: en.js  zh-cn.js
magic-api-plugin-mqtt/src/console/src/service/: magic-mqtt.js
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/: MqttModule.java
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/model/: MagicDynamicMqttClient.java  MqttInfo.java
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/service/: MqttMagicDynamicRegistry.java  MqttMagicResourceStorage.java
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/starter/: MagicMqttConfiguration.java
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/util/: HighConcurrencyMqttClient.java  MqttDataSource.java  MqttPublishHandler.java  MqttSubscribeHandler.java
magic-api-plugin-mqtt/src/main/java/org/ssssssss/magicapi/mqtt/web/: MagicMqttController.java
magic-api-plugin-tcp/: pom.xml
magic-api-plugin-vue/: .factorypath
magic-api-plugin-vue/src/console/: package-lock.json  package.json  vite.config.js
magic-api-plugin-vue/src/console/src/: index.js
magic-api-plugin-vue/src/console/src/components/: magic-vue-info.vue
magic-api-plugin-vue/src/console/src/i18n/: en.js  zh-cn.js
magic-api-plugin-vue/src/console/src/service/: magic-vue.js  vue.js
magic-api-plugin-vue/src/main/java/org/ssssssss/magicapi/vue/model/: VueInfo.java
magic-api-plugin-vue/src/main/java/org/ssssssss/magicapi/vue/service/: VueMagicDynamicRegistry.java  VueMagicResourceStorage.java
magic-api-plugin-vue/src/main/java/org/ssssssss/magicapi/vue/starter/: MagicVueConfiguration.java
magic-api-plugin-vue/src/main/java/org/ssssssss/magicapi/vue/web/: MagicVueController.java
magic-api-plugin-workflow/: .factorypath  OSWorkflow.CreateTable-mysql.sql  pom.xml
magic-api-plugin-workflow/src/main/java/com/opensymphony/module/propertyset/database/: DefaultJDBCTemplateConfigurationProvider.java  JDBCPropertySet.java  JDBCTemplateConfigurationProvider.java  JDBCTemplatePropertySet.java  JDBCTemplatePropertySetDAO.java  JDBCTemplatePropertySetDAOImpl.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/: PcAbstractWorkflow.java  WFWebservice.java  Webservice.java  Workflow.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/basic/: PcWorkflow.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/loader/: XMLWorkflowFactory.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/service/: AbstractWorkflowService.java  BaseWorkFlowService.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/spi/: SimpleStep.java  SimpleWorkflowEntry.java  Step.java  WorkflowEntry.java  WorkflowStore.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/spi/jdbc/: DefaultJDBCTemplatePropertySetDelegate.java  JDBCTemplateWorkflowStore.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/util/: PropertiesHelp.java  PropertySetDelegate.java  ReflectionHelp.java  WorkFlowSpringManager.java
magic-api-plugin-workflow/src/main/java/com/opensymphony/workflow/util/beanshell/: BeanShellCondition.java  BeanShellFunctionProvider.java
magic-api-plugin-workflow/src/main/java/org/springframework/jdbc/core/support/: JdbcDaoSupport.java
magic-api-plugin-workflow/src/main/java/org/ssssssss/magicapi/workflow/: WorkFlowModule.java
magic-api-plugin-workflow/src/main/java/org/ssssssss/magicapi/workflow/service/: WorkFlowService.java  WorkflowDynamicService.java
magic-api-plugin-workflow/src/main/java/org/ssssssss/magicapi/workflow/starter/: MagicWorkflowConfiguration.java
magic-api-plugin-workflow/src/main/java/org/ssssssss/magicapi/workflow/utils/: DynamicWorkflowFactory.java
magic-editor/src/main/resources/magic-editor/: index.html
magic-editor/src/main/resources/magic-editor/assets/: app.2bd05435.js  app.d406b730.js  index.16d72d87.js  index.2fc8d930.js  style.1011dfb4.css  style.2dc89c3b.css  vendor.276168d9.js  vendor.8ddb274f.js
